
global_defs {
    notification_email {
        admin@yourdomain.com
    }
    smtp_connect_timeout 30
    enable_traps
}

vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_delay 10

    authentication {
        auth_type PASS
        auth_pass securepassword123
    }

    unicast_src_ip 62.84.113.123
    unicast_peer {
        84.252.130.37
    }

    virtual_ipaddress {
        84.252.130.37/24 brd 84.252.130.255 scope global label eth0:10
    }

    track_script {
        chk_haproxy
    }
}


